<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Higgs Boson | Physics Association, BITS Pilani - BLOG</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Higgs Boson" />
<meta name="author" content="Sukriti Mathur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Higgs: A decade in review" />
<meta property="og:description" content="The Higgs: A decade in review" />
<link rel="canonical" href="https://bitsphyassoc.github.io/blog/physics/the%20god%20particle/particle%20physics/higgs%20boson/nobel%20prize/cern/2022/09/28/HiggsBoson.html" />
<meta property="og:url" content="https://bitsphyassoc.github.io/blog/physics/the%20god%20particle/particle%20physics/higgs%20boson/nobel%20prize/cern/2022/09/28/HiggsBoson.html" />
<meta property="og:site_name" content="Physics Association, BITS Pilani - BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-28T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://bitsphyassoc.github.io/blog/physics/the%20god%20particle/particle%20physics/higgs%20boson/nobel%20prize/cern/2022/09/28/HiggsBoson.html","@type":"BlogPosting","headline":"The Higgs Boson","dateModified":"2022-09-28T00:00:00-05:00","datePublished":"2022-09-28T00:00:00-05:00","author":{"@type":"Person","name":"Sukriti Mathur"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bitsphyassoc.github.io/blog/physics/the%20god%20particle/particle%20physics/higgs%20boson/nobel%20prize/cern/2022/09/28/HiggsBoson.html"},"description":"The Higgs: A decade in review","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bitsphyassoc.github.io/blog/feed.xml" title="Physics Association, BITS Pilani - BLOG" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Physics Association, BITS Pilani - BLOG</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/_pages/home.html">Home</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a><a class="page-link" href="/blog/team/">The Blog Team</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Higgs Boson</h1><p class="page-description">The Higgs: A decade in review</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-28T00:00:00-05:00" itemprop="datePublished">
        Sep 28, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Sukriti Mathur</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Physics">Physics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#THe god particle">THe god particle</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#particle physics">particle physics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Higgs boson">Higgs boson</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Nobel Prize">Nobel Prize</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#CERN">CERN</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The particle, now called the Higgs boson, first appeared in a 1964 scientific treatise by Peter Higgs. At that time, physicists were working to explain the weak force (one of the four fundamental forces of nature) using a framework called quantum field theory.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://cds.cern.ch/record/2807725/files/Screenshot%202022-04-27%20at%2011.51.54.png?subformat=icon-640" alt="The 1964 Peter Higgs paper first predicted the existence of what would be known as the Higgs boson." /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The 1964 Peter Higgs paper first predicted the existence of what would be known as the Higgs boson., <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>The discovery of the Higgs boson was a triumph. Not only for the physicists at CERN’s LHC but also for the scientific imagination.</p>

<h2 id="cern">CERN:</h2>
<p>CERN (Conseil Européen pour la Recherche Nucléaire) is the world’s most famous laboratory for particle physics. WWW was invented here, and then later, the Higgs boson. CERN was founded in 1954 on the border between Switzerland and France. Currently, it has more than 10,000 people working in CERN from 80 countries. Iranians and Americans, Palestinians and Israelis, Pakistanis and Indians are collaborating on studying subatomic materials.  The operating cost of the LHC runs to about a billion Swiss Franc per year. Hundreds of meters below their office, protons run at incredible energy of 14 TeV (teraelectronvolts) accelerated by the Large Hadron Collider (LHC), which was designed to find the mass of elementary particles, mysterious dark matter.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://imgs.xkcd.com/comics/dark_matter.png" alt="To detect dark matter, we just need to build a bird feeder that spins two squirrels around the rim in opposite directions at relativistic speeds and collides them together." /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>To detect dark matter, we just need to build a bird feeder that spins two squirrels around the rim in opposite directions at relativistic speeds and collides them together., <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></em></td>
    </tr>
  </tbody>
</table>

<h2 id="lhc">LHC:</h2>

<p>The CERN accelerator complex is a series of machines with ever-increasing energy. Each engine accelerates a jet of particles to given energy before injecting the jet into the next device in the chain. This next machine makes the beam even higher in energy. The LHC is the last link in this chain where rays reach their highest energy. Inside the LHC, the particle is travelling at nearly the speed of light before the two beams collide. The jets travel in opposite directions in separate jet tubes. The two tubes are kept in an ultra-high vacuum. They are guided around an accelerating ring by a strong magnetic field maintained by superconducting electromagnets. Below a specific characteristic temperature, some materials become superconducting and can no longer resist the passage of electrical current. Therefore, the electromagnets in the LHC are cooled to 2 Kelvin to take advantage of this effect. The accelerator is connected to a huge liquid helium distribution system that cools the magnets and other utilities.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://cds.cern.ch/record/2684277/files/CCC-v2019-final-white.png?subformat=icon-1440" alt="The LHC is the last ring (dark blue line) in a complex chain of particle accelerators. The smaller machines are used in a chain to help boost the particles to their final energies and provide beams to a whole set of smaller experiments, which also aim to uncover the mysteries of the Universe. " /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The LHC is the last ring (dark blue line) in a complex chain of particle accelerators. The smaller machines are used in a chain to help boost the particles to their final energies and provide beams to a whole set of smaller experiments, which also aim to uncover the mysteries of the Universe. , <sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></em></td>
    </tr>
  </tbody>
</table>

<h2 id="particles">Particles:</h2>
<p>Quantum field theory describes the microscopic world of particles very differently from everyday life. Fundamental “quantum fields” fill the universe and dictate what nature can and cannot do. In this description, every particle can be represented by a wave in a “field”, similar to a ripple on the surface of a vast ocean. When particles interact with one another, they exchange “force carriers”. These force carriers are particles and can also be described as waves in their respective fields. For example, when two electrons interact, they do so by exchanging photons – photons are the force carriers of the electromagnetic interaction.</p>

<p><img src="https://home.cern/sites/default/files/inline-images/katebrad/ParticleFieldWave_1_0.gif" alt="" /></p>

<p>Another vital element of this image is symmetry. Just as a shape can be called symmetrical if it does not change when rotated or flipped, the exact requirements are placed on the laws of nature. For example, the electric force between the charge carriers of a particle will always be the same whether the particle is an electron, a muon, or a proton. Such symmetries form the basis and determine the structure of the theory.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://cds.cern.ch/images/OPEN-PHO-CHART-2015-001-1/file?size=large" alt="Particles of the Standard Model of particle physics." /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Particles of the Standard Model of particle physics., <sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">4</a></sup></em></td>
    </tr>
  </tbody>
</table>

<h2 id="higgs-mechanism">Higgs Mechanism:</h2>
<p>Before the prediction of the Higgs particle, the Standard Model was incomplete. Quantum field theory with gauge invariance (symmetry which leads to conservation of a quantity) successfully understood electrostatic and strong forces. But till the 1960’s it was unable to create a gauge invariant theory for the weak forces. The symmetry required W and Z bosons to be massless but studies predicted they had a non-zero mass. Other promising solutions required particles named Goldstone bosons to exist, which were also proved to be not existing. This was a major issue for particle physicists. So there were two options - either gauge invariance was an incorrect approach or something unknown was giving mass to W and Z bosons in a way which did not create Goldstone bosons. 
Yoichiro Nambu recognised spontaneous symmetry breaking, in the late 1950s, that would occur under certain conditions. In 1962, physicist Philip Anderson suggested that symmetry breaking could provide an answer to gauge invariance in particle physics. He suggested that the Goldstone bosons which result from symmetry breaking would be absorbed “under some condition” by the massless W and Z bosons. This means Goldstone bosons would not exist and W and Z bosons could gain mass, solving both problems.
Following these papers, three groups of researchers developed these theories independently and reached similar conclusions for all cases. This came to be known as the 1964 PRL symmetry breaking papers. The electroweak symmetry would be broken if a field existed throughout the universe. This field came to be known as the Higgs field and the mechanism by which it led to symmetry breaking as the Higgs mechanism. A key feature of the necessary field is that it would take less energy for the field to have a non-zero value than a zero value, unlike all other known fields, therefore, the Higgs field has a non-zero value (or vacuum expectation) everywhere. In theory, this non zero value could break symmetry and proved consistent with the gauge invariant theory. This fitted like the missing piece of the Jigsaw puzzle.</p>

<h2 id="higgs-field">Higgs Field:</h2>
<p>“Higgs Field” exists throughout space, and it breaks some symmetry laws of the electroweak interaction, triggering the Higgs mechanism. It therefore causes the W and Z gauge bosons of the weak force to be massive at all temperatures below an extremely  high value. When the weak force bosons acquire mass, this affects the distance they can freely travel, which becomes very small, also matching experimental findings. Furthermore, it was later realized that the same field would also explain, in a different way, why other fundamental constituents of matter (including electrons and quarks) have mass.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://d2r55xnwy6nx47.cloudfront.net/uploads/2020/11/spot2.png" alt="There are a bunch of different fields; each field has different properties and excitations, and they are different depending on the properties, and those excitations we can think of as a particle" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>There are a bunch of different fields; each field has different properties and excitations, and they are different depending on the properties, and those excitations we can think of as a particle, <sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">5</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>Unlike all other known fields, such as the electromagnetic field, the Higgs field is a scalar field and has a non-zero average value in a vacuum.
There was not yet any direct evidence that the Higgs field existed, but even without direct proof, the accuracy of its predictions led scientists to believe the theory might be true. The existence of the Higgs field became the last unverified part of the Standard Model of particle physics and for several decades was considered “the central problem in particle physics”.</p>

<h2 id="search-and-discovery">Search and Discovery:</h2>
<p>Although the Higgs field would exist everywhere, proving its existence was far from easy. In principle, it can be proved to exist by detecting its excitations, which manifest as Higgs particles (the Higgs boson), but these are extremely difficult to produce and detect due to the energy required to produce them and their very rare production even if the energy is sufficient. The importance of this fundamental question led to a 40-year search and the construction of one of the world’s most expensive and complex experimental facilities to date, CERN’s Large Hadron Collider, in an attempt to create Higgs bosons and other particles for observation and study. On 4 July 2012, the discovery of a new particle with a mass between 125 and 127 GeV/c2 was announced; physicists suspected that it was the Higgs boson.
According to the Standard Model, Higgs boson has a zero spin, even parity, no electric charge and a mass of 125.35 ± 0.15 GeV/c2. It is very unstable and decays immediately into other particles.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://d2r55xnwy6nx47.cloudfront.net/uploads/2020/10/SM_graphic-FINAL_T02.svg" alt="The Standard Model" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The Standard Model, <sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">6</a></sup></em></td>
    </tr>
  </tbody>
</table>

<h2 id="progress-on-boson">Progress on Boson:</h2>
<p>Some models have proposed versions of  Higgs that have different properties than the boson we know. The Higgs boson, discovered in 2012, has no spin and no charge, but other Higgs particles may have different properties.
Other models suggest that one type of Higgs  interacts with heavy particles and another with light particles. Alternatively, the Higgs boson we see may be a composite of several different particles. 
Some phenomena that can explain the additional Higgs boson are dark matter, neutrino oscillations, the mystery of neutrino mass, and why there is a matter-antimatter imbalance  in the universe.
Specific theories predict that dark matter interacts with ordinary matter by exchanging Higgs bosons. In this case, collisions that produce Higgs particles can also produce dark matter particles. Experiments with Colliders show no anomalous particles, suggesting their presence due to the lack of energy after the collision, which is yet to be investigated.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.13.508 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>https://xkcd.com/2186/ <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>https://cds.cern.ch/record/2684277 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>https://home.cern/science/physics/standard-model <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>https://www.quantamagazine.org/what-is-a-particle-20201112/ <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>https://www.quantamagazine.org/a-new-map-of-the-standard-model-of-particle-physics-20201022/ <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="bitsphyassoc/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/physics/the%20god%20particle/particle%20physics/higgs%20boson/nobel%20prize/cern/2022/09/28/HiggsBoson.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/blog/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <p>The official blog of the Physics Association of BITS Pilani  -  Please subscribe to our <a href="https://docs.google.com/forms/d/e/1FAIpQLSe_VXRqXRLUHVhrIhFM7MggZ7ppC2aTzM5PYuZel9nQ9Xxntw/viewform?usp=sf_link">Mailing List</a></p>
        </div>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/Physics.Association.BITSPilani" title="Physics.Association.BITSPilani"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/bitsphyassoc" title="bitsphyassoc"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/bits_phyassoc" title="bits_phyassoc"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/company/phyassoc" title="phyassoc"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://www.youtube.com/channel/UCh81x2kZQHc64xVwWAmCKWQ" title="YouTube"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#youtube"></use></svg></a></li></ul></div>
  
    </div>
  
  </footer></body>

</html>
