<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hyperspace | Physics Association, BITS Pilani - BLOG</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hyperspace" />
<meta name="author" content="Aryan Singh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To up and above the horizon!!" />
<meta property="og:description" content="To up and above the horizon!!" />
<link rel="canonical" href="https://bitsphyassoc.github.io/blog/alternate%20dimensions/speed%20of%20light/einstein%E2%80%99s%20field%20equations/2022/02/02/Hyperspace.html" />
<meta property="og:url" content="https://bitsphyassoc.github.io/blog/alternate%20dimensions/speed%20of%20light/einstein%E2%80%99s%20field%20equations/2022/02/02/Hyperspace.html" />
<meta property="og:site_name" content="Physics Association, BITS Pilani - BLOG" />
<meta property="og:image" content="https://media.istockphoto.com/photos/abstract-blue-flight-in-space-hyper-jump-3d-rendering-picture-id1288036111?k=20&m=1288036111&s=612x612&w=0&h=Nmjm1IeQQb2oAQhnfvlhbTelZar5s1x7dTpD-1M4rik=" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-02T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://bitsphyassoc.github.io/blog/alternate%20dimensions/speed%20of%20light/einstein%E2%80%99s%20field%20equations/2022/02/02/Hyperspace.html","@type":"BlogPosting","headline":"Hyperspace","dateModified":"2022-02-02T00:00:00-06:00","datePublished":"2022-02-02T00:00:00-06:00","image":"https://media.istockphoto.com/photos/abstract-blue-flight-in-space-hyper-jump-3d-rendering-picture-id1288036111?k=20&m=1288036111&s=612x612&w=0&h=Nmjm1IeQQb2oAQhnfvlhbTelZar5s1x7dTpD-1M4rik=","author":{"@type":"Person","name":"Aryan Singh"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bitsphyassoc.github.io/blog/alternate%20dimensions/speed%20of%20light/einstein%E2%80%99s%20field%20equations/2022/02/02/Hyperspace.html"},"description":"To up and above the horizon!!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bitsphyassoc.github.io/blog/feed.xml" title="Physics Association, BITS Pilani - BLOG" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Physics Association, BITS Pilani - BLOG</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/_pages/home.html">Home</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a><a class="page-link" href="/blog/team/">The Blog Team</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hyperspace</h1><p class="page-description">To up and above the horizon!!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-02T00:00:00-06:00" itemprop="datePublished">
        Feb 2, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Aryan Singh</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Alternate Dimensions">Alternate Dimensions</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Speed of Light">Speed of Light</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Einstein’s Field Equations">Einstein’s Field Equations</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Reader’s caution: Ideas written in this article have been put forward by near-crazy physicists and have no experimental basis to them. It can all possibly turn out to be utter nonsense if experiments show findings against these theories. Nonetheless, these ideas are essential to understand the theories put forward to explain this weird reality of ours.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/bitsphyassoc/blog/master/images/blog/6-hyperspace/image1.jpeg" alt="Don't worry you don't need a PG in Physics to understand this article" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Don’t worry you don’t need a PG in Physics to understand this article, <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></em></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Schlegel_wireframe_8-cell.png" alt="A 3-D variant of a 4-D object called Tesseract" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>A 3-D variant of a 4-D object called Tesseract, <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></em></td>
    </tr>
  </tbody>
</table>

<h2 id="the-need-of-higher-dimensions">The Need of Higher Dimensions</h2>

<p>Einstein’s General Theory of Relativity gained prominence and was accepted around the 1920s, right after Arthur Stanley Eddington managed to experimentally show that relativity works in the famous eclipse observation in 1919. According to Einstein, gravity results from the “curvature” of spacetime. The famous Einstein’s Field Equations encapsulate all this and beautifully describe space-time and its curvature. The metric tensors used in the equations have a 4x4 matrix, representing the three spatial dimensions and time.</p>

<p>German mathematician and physicist, Theodore Kaluza wished to find out the electromagnetic equations using the same methods Einstein used. He solved the same set of equations but this time using a 5x5 matrix. This matrix represented four dimensions the same as which Einstein had used. The additional dimension involved what is known as the “Electromagnetic Vector Potentials” and scalar constants. Solving these equations gave a spell binding result! The results were the usual Einstein’s Field equations and one extra set of equations (corresponding to the added dimension). And this added set of equations were actually Maxwell’s Equations! Quite a coincidence! This went on to become the famous Kaluza-Klein theory. Kaluza-Klein theory attempted to unify Gravity and Electromagnetic force (two of the four Fundamental Forces of Nature). However, this theory required a 5D space. This is an incomplete theory because it fails at very high speeds or short distances. Had the theory been complete, we may have been a step closer to the formulation of the grand unified theory. Nevertheless, this signifies the possibilities of higher dimensions, i.e. a so called “Hyperspace”. And this is how the speculations of hyperspace came into being. Mathematics seems to definitely hint at it, but as mentioned earlier, no experimental proof exists.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://i.ytimg.com/vi/sqJZ4_qBQMo/hqdefault.jpg" alt="Theodor Kaluza and Oskar Klein" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Theodor Kaluza and Oskar Klein, <sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></em></td>
    </tr>
  </tbody>
</table>

<h2 id="perceiving-higher-dimensions">Perceiving Higher Dimensions</h2>

<p>Many movies and novels have romanticized this idea in various ways. Movies like Interstellar make us think about what higher dimensions might feel like to us! Our minds cannot perceive objects intuitively in dimensions higher than 3. Thus, to understand the workings of dimensions higher than 4, we can take the help of an analogy from “Flatland” by Edwin Abbott.</p>

<p>The world is flat (and justice). Square is our wonderful friend guiding us through our now flat world, when we’re visited by this vile sphere. Sphere is a creature from the 3D world and we simply see it as a circle, because, well, we’re flat. However, the sphere says there’s more to it than meets the eye. Sphere goes up and down the flat world in the hidden dimension which the flat world does not have. As an effect of this, the sphere grows and shrinks in size.</p>

<p>Moving forward with the same analogy, we cannot properly perceive the 4D objects due to the restrictions of our universe. If a 4D object moves through our space, we will see an eclipsing 3D object similarly, as we can see in and out of what is happening in this fictional flat plane. A being of the fourth dimension can see in and out of our three-dimensional universe. Another interesting property that needs consideration when discussing dimensions is inversion. Suppose a shape exists in this fictional plane in a specific orientation. If we ‘pick’ it up from the 2D sheet, invert it and place it again in the plane. The original configuration cannot be restored unless it is again placed in a higher dimension space, three-dimensional space in this case.</p>

<p>The same analogy can be put forward to dimensions higher than three. And that is how our minds might be able to intuitively understand how higher dimensions might feel like, but we don’t know for sure, because it simply is beyond our comprehension!</p>

<p>After the Kaluza-Klein theory, there were many proposals on the possibilities of higher dimensions. Scientists proposed that the higher dimensions might be coiled up in our usual 3D space (with a radius of nearly 10^(-33) m !). Quoting a famous example used by physicists to explain the concept; imagine a wire joining two distinct rods. If we see from far away, it looks like a 2D line. However, imagine an ant moving on the same wire. From the perspective of the ant, there’s an extra dimension added! It can move in an extra dimension of length, i.e. around the wire itself. An interesting point of view! What seems like two dimensional space to someone may very well seem like a three dimensional space to someone. A popular theory about hyperspace talks about these higher dimension(s) being “unlocked” when you travel at extremely high speeds, comparable to that of light. The Kaluza-Klein theory fails at these speeds and thus leading to speculations that perhaps there are other dimensions not being taken into account in the theory.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://www.einstein-online.info/wp-content/uploads/Relativitaet_und_Quanten_zweidimensionales_Objekt_%C2%A9_Daniela_Leitner_Markus_Poessel_Einstein-Online.png" alt="Ant perception of dimesions" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Ant perception of dimesions, <sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></em></td>
    </tr>
  </tbody>
</table>

<h2 id="whats-stopping-us">What’s Stopping Us?!!</h2>

<p>The General Theory of Relativity is experimentally verified, countless times over and over with no exceptions. So is Quantum Mechanics. Unfortunately, these two contradict each other because forces don’t function by exchanging quanta. This has been a constant source of headache for physicists. They have been trying to reconcile these two solid theories into one greater model capable of explaining both the theories. The only theory that takes into account both of them is the famous String Theory. String theory is the best possible contender to the “Grand Unified Theory” humans would love to possess. However, string theory requires the existence of higher dimensions. The basic idea behind the theory is that this world is fundamentally made up of energy ‘strings’. Different vibrations of string make up the different particles. These strings ‘vibrate’ in the higher dimensions. Just as the shape and structure of a blow horn decide the sound which comes through it, the shape and structure of these dimensions decide the type of vibrations produced. Since these vibrations take place at a higher dimension, we do not perceive it, but its resulting effect (like the sound from the blow horn) indeed can be perceived by us. It’s almost as if some divine vibrations guide our universe in the dimensions we can feel.</p>

<p>The theory itself is quite marvelous and the math (although very complicated) beautifully validates the theory. It is proposed that these strings vibrate in 6-dimensional shapes called the “Calabi Yau Manifold”. Superstring theory predicts twenty-six dimensions. Bosonic string theory predicts ten dimensions, and the parent theory, M theory, predicts eleven dimensions. The Ramanujam theta function, substantially used in string theory, also hints at the existence of higher dimensions. However, how did these higher dimensions end up being curled in the first place? Why not some other shape? Or one could even ask, why even have a shape? A proposed theory suggests that all ten dimensions were curled. Unfortunately, when the big bang “happened”, four dimensions expanded, and six remained curled up. How did they start off as curled dimensions? That is as good as asking how time came into being, we simply do not know it yet.</p>

<p>Mathematicians have much liberty in this aspect. They have the freedom to generalize and devise theorems without being afraid of their experimental proof. They can continue to work without any anchors to reality , as long as it’s theoretically consistent.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ_FL-6stqo55EBXv1Zr9cd9fs2JRCpjTYiPcAAQrYgZGpzwlRqGil-2rUpf8sPxTTzoE&amp;usqp=CAU" alt="Curled Dimensions" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Curled Dimensions, <sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup></em></td>
    </tr>
  </tbody>
</table>

<h2 id="final-note">Final Note</h2>

<p>Ideas mentioned above have inspired a plethora of masterpieces. Artists and philosophers of many generations took up higher dimensions in their work. The first mention of the dimensions higher than our own was put forward by Plato. He explained humans as cavemen trying to explain the outside world by the shadows it produces on the cave walls. It’s the shadows we see in our dimension. What produced those shadows in the first place, we simply do not know it (yet). When Immanuel Kant, in 1783, said that: “Everywhere space (which is not itself the boundary of another space) has three dimensions and that space in general cannot have more dimensions is based on the proposition that not more than three lines can intersect at right angles in one point. This proposition cannot at all be shown from concepts, but rests immediately on intuition and indeed on pure intuition a priori because it is apodictically (demonstrably) certain.”, I really felt it.</p>

<p>But in all honesty, much of the theories on higher dimensions was developed as a way to overcome anomalies. Another major disadvantage is the lack of experimental evidence. But a whole generation of physics has been developed taking into account Hyperspace. The beauty of the human mind reflects in ideas like these.If proved correct, there might be a chance, that if you were bored in your usual 3 dimensional cramped up life, there are many more dimensions you could go to :):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://i1.wp.com/tmrwedition.com/wp-content/uploads/2017/06/maths.jpg?fit=620%2C465&amp;ssl=1" alt="Physics: an elegant masterpiece" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Physics a elegant masterpiece , <sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup></em></td>
    </tr>
  </tbody>
</table>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>http://www.quickmeme.com/meme/4evzhttp://www.quickmeme.com/meme/4evz <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>https://commons.wikimedia.org/wiki/Main_Page <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>https://www.youtube.com/channel/UCTkydyNvBtEjOX7sD17Di8w <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>https://www.einstein-online.info <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>https://www.learner.org <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>https://i1.wp.com <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="bitsphyassoc/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/alternate%20dimensions/speed%20of%20light/einstein%E2%80%99s%20field%20equations/2022/02/02/Hyperspace.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/blog/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <p>The official blog of the Physics Association of BITS Pilani  -  Please subscribe to our <a href="https://docs.google.com/forms/d/e/1FAIpQLSe_VXRqXRLUHVhrIhFM7MggZ7ppC2aTzM5PYuZel9nQ9Xxntw/viewform?usp=sf_link">Mailing List</a></p>
        </div>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/Physics.Association.BITSPilani" title="Physics.Association.BITSPilani"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/bitsphyassoc" title="bitsphyassoc"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/bits_phyassoc" title="bits_phyassoc"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/company/phyassoc" title="phyassoc"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://www.youtube.com/channel/UCh81x2kZQHc64xVwWAmCKWQ" title="YouTube"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#youtube"></use></svg></a></li></ul></div>
  
    </div>
  
  </footer></body>

</html>
